<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.coffeeDetailsActivity.Capp_Vanilla">

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textStyle="bold"
            android:fontFamily="@font/stylish"
            android:textColor="@color/main"
            android:textSize="25sp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_marginLeft="220dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_favorite_border_24"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/img"
        android:layout_below="@id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img7"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_below="@id/img"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPPUCCINO"
            android:textColor="@color/main"
            android:textSize="23sp"
            android:fontFamily="@font/stylish"
            android:textStyle="bold"
            android:id="@+id/name"/>
        <TextView
            android:id="@+id/type"
            android:layout_marginLeft="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Vanilla"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/stylish"
            android:textColor="@color/main"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginLeft="290dp"
        android:orientation="horizontal"
        android:layout_marginTop="33dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_star_24"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="@color/main"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/line"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main"/>

    <LinearLayout
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="@color/main"
            android:fontFamily="@font/stylish"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Espresso, steamed milk, froth. Rich and creamy coffee.
            Cappuccino is a popular espresso-based coffee beverage that\nconsists of equal parts espresso, steamed milk, and frothed milk. Known for its rich and creamy texture, it often features a sprinkle of cocoa or cinnamon on top for added flavor and presentation."
            android:textSize="12sp"
            android:textColor="@color/main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textColor="@color/main"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18sp"
            android:fontFamily="@font/stylish"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/des"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <Button
            app:strokeColor="@color/main"
            android:layout_marginLeft="0dp"
            android:id="@+id/buttonS"
            android:textColor="@color/brown"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:text="S"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            style="?attr/materialButtonOutlinedStyle"
            android:padding="8dp"
            app:rippleColor="@color/main"
            />
        <Button
            app:strokeColor="@color/main"
            android:layout_marginLeft="20dp"
            android:id="@+id/buttonM"
            android:textColor="@color/brown"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:text="M"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            style="?attr/materialButtonOutlinedStyle"
            android:padding="8dp"
            app:rippleColor="@color/main"
            />
        <Button
            app:strokeColor="@color/main"
            android:layout_marginLeft="20dp"
            android:id="@+id/buttonL"
            android:textColor="@color/brown"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:text="L"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            style="?attr/materialButtonOutlinedStyle"
            android:padding="8dp"
            app:rippleColor="@color/main"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="40dp"
            android:fontFamily="@font/stylish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price (Rs)"
            android:textSize="22sp"
            android:textColor="@color/main"
            android:textStyle="bold"
            android:layout_marginLeft="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rate"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="780"
            android:id="@+id/price"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:textSize="17sp"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/-"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <Button
        android:onClick="onAddToCartClick"
        android:id="@+id/cart"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
        android:text="Add to Cart"
        android:layout_marginTop="670dp"
        android:layout_marginLeft="142dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#C67C4E"
        />





</RelativeLayout>