<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".splash.fragment.CartFragment">




    <!--for empty cart-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart is Empty Now!!"
        android:textSize="30sp"
        android:visibility="gone"
        android:id="@+id/emptyCartTextView"
        android:textStyle="bold"
        android:textColor="@color/main"
        android:layout_centerInParent="true"/>



    <!-- SwipeRefreshLayout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <!-- Your existing layout goes here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:id="@+id/rev">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:layout_margin="12dp"/>
        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_below="@id/swipeRefreshLayout"
            android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="PRICE"
            android:textColor="@color/main"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView" />

        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="62dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#C67C4E"
            android:text="Check Out"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceCornerMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
